@font-face {
	font-family: 'Snell Roundhand';
	src: url('fonts/SnellRoundhand.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Snell Roundhand';
	src: url('fonts/SnellRoundhand-Bold.ttf') format('truetype');
	font-weight: bold;
	font-style: normal;
}

@font-face {
	font-family: 'Snell Roundhand';
	src: url('fonts/SnellRoundhand-Black.ttf') format('truetype');
	font-weight: 900;
	font-style: normal;
}

/*---------global settings-------------*/
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	/* outline: 1px solid red; */
}

:root {
	/* --green : #87a243; */
	--green: #020062;
	/* --light-green: #e0ffcd; */
	--light-green: #0c1022;
	--box-shadow: 0 0 10px rgb(0 0 0/15%);
}

html {
	font-size: 16px;
	-ms-overflow-style: scrollbar;
	-webkkit-tap-highlight-color: transparent;
	font-family: sans-serif;
	--ms-text-size-adjust: 100%;
	-webkit-text-size-djust: 100%;
}

body {
	/* Ancienne couleur */
	/* background-image: linear-gradient(to bottom, #add8e6, #dda0dd); */
	background: linear-gradient(to bottom, #000000, #d3d3d3);
	background-attachment: fixed;
	width: 100%;

	--safe-area-inset-top: env(safe-area-inset-top);
	--safe-area-inset-right: env(safe-area-inset-right);
	--safe-area-inset-bottom: env(safe-area-inset-bottom);
	--safe-area-inset-left: env(safe-area-inset-left);

	padding-top: var(--safe-area-inset-top);
	padding-right: var(--safe-area-inset-right);
	padding-bottom: var(--safe-area-inset-bottom);
	padding-left: var(--safe-area-inset-left);

	/* Set the color behind the notch */
	background-color: black;
}

.main {
	width: 93vw;
	background: #f5f5f5bd;
	/* background: #e0e0e0; */
	box-shadow: 0 2px 6px 0 rgb(0 0 0 / 10%);
	margin: 1rem auto;
	margin-top: 10rem;
	padding: 2%;
}

a {
	text-decoration: none;
}

.title {
	text-align: center;
	text-transform: uppercase;
	font-size: 1rem;
	margin: 1rem 0;
	line-height: 2;
}

.title-product {
	text-align: center;
	text-transform: uppercase;
	font-size: 1rem;
	margin: -1rem 0;
	line-height: 2;
	padding-top: 0rem;
}

.title-product .logo-small {
	display: block;
	margin: 0 auto;
	margin-bottom: 0.5rem;
}

/* .title p {
	text-transform: capitalize;
} */

.title .logo {
	width: 80px;
}

.logo img {
	width: 64px;
	height: 64px;
}

ul {
	list-style: none;
}

.icons sup {
	position: absolute;
	top: 15%;
	background: #000;
	color: #fff;
	border-radius: 50%;
	width: 20px;
	height: 20px;
	line-height: 15px;
	text-align: center;
	padding: .1rem;
}

.empty {
	display: inline-block;
	text-align: center;
	margin: 0 auto;
	margin-bottom: 2rem;
	padding: 0.5rem 1.5rem;
	border-radius: 5px;
	background: var(--light-green);
	color: #ffffff;
	border: 1px solid var(--green);
	grid-column: 1 / -1;
}

.btn {
	line-height: 2;
	/* background-color: #e0ffcd; */
	background-color: #3f3f3f;
	padding: 5px 35px;
	display: inline-block;
	border-radius: 30px;
	/* color: #000; */
	color: #fff;
	/* text-transform: capitalize; */
	font-family: inherit;
	font-size: 16px;
	cursor: pointer;
	user-select: none;
	position: relative;
	overflow: hidden;
	vertical-align: middle;
	transition: color 0.3s ease;
	box-shadow: 0 10px 20px rgba(0, 0, 0, 0.25);
	transition: all 0.3s ease;
	z-index: 2;
}

/* .btn::before {
	position: absolute;
	content: '';
	left: 0;
	top: 0;
	background: var(--green);
	height: 100%;
	width: 0;
	z-index: -1;
	transition: width 0.3s ease;
} */

.btn:hover {
	background: #fff;
	color: var(--light-green);
	/* transform: translateY(-3px) translateX(-50%); */
	box-shadow: 0 12px 24px rgba(0, 0, 0, 0.35);
}

/* .btn:hover::before {
	width: 100%;
} */

/* label {
	text-transform: capitalize;
} */

input,
textarea {
	background: #fff;
	border: none;
	outline: none;
	padding: .6rem;
	box-shadow: var(--box-shadow);
	margin: .5rem 0;
	border: 1px solid var(--green);
	width: 100%;
}

button {
	background: transparent;
	border: none;
	outline: none;
	cursor: pointer;
}

.banner {
	background-image: linear-gradient(to bottom, #040404, #3A3A3A);
	background-size: cover;
	background-position: center;
	width: 100%;
	height: 20vh;
	text-align: center;
	display: flex;
	justify-content: center;
	align-items: center;
}

.banner h1 {
	text-transform: uppercase;
	color: #fff;
	margin-left: 3rem;
	margin-right: 3rem;
}

.banner.voiture {
	background-image: url(./img/banner-bg2.jpg);
}

.banner.puff {
	background-image: url(./img/banner-bg-puff.jpg);
}

.banner.voiture_page {
	background-image: url(./img/banner-bg2.jpg);
}

.banner.puff_page {
	background-image: url(./img/banner-bg-puff.jpg);
}

.banner.commande {
	background-image: url(./img/banner2.webp);
}

.banner.about {
	background-image: url(./img/banner3.webp);
}

.banner.voiture h1 {
	text-transform: uppercase;
	color: #000000;
	margin-left: 3rem;
	margin-right: 3rem;
}

.title2 {
	border-top: 1px solid var(#3f3f3fde);
	padding: 1rem 2rem;
	text-transform: uppercase;
	box-shadow: var(--box-shadow);
	background-color: #f4f4f4;
}

.title2 a {
	color: #3f3f3fde;
}

/*--------header------------------*/
header {
	position: fixed;
	/* top: 5%; */
	top: 40px;
	/* left: 7.5%; */
	left: 50px;
	right: 50px;
	/* width: 85vw; */
	padding: 1rem;
	z-index: 101;
	transition: .3s;
	box-shadow: var(--box-shadow);
	border-radius: 15px;
}

header::before {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: -1;
	background-color: rgba(255, 255, 255, 0.3);
	-webkit-backdrop-filter: blur(10px) brightness(1.1);
	backdrop-filter: blur(10px) brightness(1.1);
	border-radius: 15px;
}

header.scrolled {
	top: 10px;
	box-shadow: 0 5px 20px 0.1px rgba(0, 0, 0, 0.1);
}

header.scrolled::before {
	content: '';
	border-radius: 15px;
}

.header .flex {
	justify-content: space-between;
	padding-left: 1rem;
	padding-right: 1rem;
}

.flex {
	/* navbar height */
	height: 70px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 0;
	width: 100%;
	margin: 0 auto;
}

.navbar {
	display: flex;
	justify-content: center;
	flex-grow: 1;
	flex: 2;
}

.navbar a {
	margin: 0 1rem;
	font-size: 1.25rem;
	color: #000;
	text-transform: uppercase;
	font-weight: 600;
	text-decoration: none;
	transition: color 0.3s ease, padding-bottom 0.2s, transform 0.2s;
	display: inline-block;
	padding: 10px 0;
}

.navbar a:hover {
	color: rgb(3, 15, 35);
	transform: translateY(-3px);
}

.header .icons {
	display: flex;
	flex: 0.5;
	justify-content: flex-end;
}

.header .icons i {
	margin-left: 1rem;
	font-size: 1.5rem;
	cursor: pointer;
	color: #000 !important;
}

#menu-btn {
	display: none;
}

.header .user-box {
	position: absolute;
	top: 120%;
	right: 0rem;
	background: #fff;
	box-shadow: var(--box-shadow);
	border-radius: .5rem;
	padding: 1.5rem;
	text-align: center;
	width: auto;
	transform: scale(0);
	transform-origin: top right;
	line-height: 2;
	transition: all .2s linear;
	animation: .2s linear fadeIn;
	overflow: hidden;
}

.header .user-box.active {
	transform: scale(1.0);
	display: inline-block;
}

.header .user-box img {
	width: 120px;
	height: 120px;
	border-radius: 50%;
	padding: .5rem;
	object-fit: cover;
	border: 3px solid var(--green);
}

.header .user-box .flex-btn {
	display: flex;
	flex-direction: column;
	align-items: center;
}

/* Ajout pour gérer les boutons en ligne pour les utilisateurs non connectés */
.header .user-box .flex-btn.flex-btn-inline {
	flex-direction: row;
	justify-content: space-around;
}

.header .user-box .flex-btn .btn {
	padding: 0.4rem 1rem;
	margin: 0.3rem;
	border-radius: 0.25rem;
	text-align: center;
	cursor: pointer;
}

.header .user-box .user-icon-default {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 120px;
	height: 120px;
	border-radius: 50%;
	background: #f1f1f1;
	padding: .5rem;
	border: 3px solid var(--green);
	font-size: 60px;
	color: #555;
	margin: auto;
}

.header .user-box .user-icon-default i {
	color: inherit;
}

.header .user-box .user-name {
	font-size: 1.2rem;
	font-weight: bold;
	/* margin-bottom: 0.5rem; */
}

.header .user-box .user-email {
	font-size: 1rem;
	color: #666;
	margin-bottom: 1rem;
}

/*----------brand-----------------*/
/* This code is for the brand div that includes the logo and the brand name */
.brand-navbar {
	display: flex;
	align-items: center;
	gap: 10px;
	text-decoration: none;
	color: inherit;
	flex: 0.5;
	justify-content: flex-start;
	/* Apply transitions for both states */
	transition: transform 0.3s ease, color 0.3s ease;
}

.brand-navbar .logo img {
	width: 64px;
	height: auto;
}

.brand-navbar h1 {
	margin: 0;
	font-family: 'Snell Roundhand', cursive;
}

.brand-navbar:hover {
	color: var(--green);
	/* color: #3f3f3f; */
	transform: translateY(-2px);
}

/*----------home slider section-----------------*/
.home-section {
	position: relative;
	margin-bottom: 2rem;
}


.video-container {
	position: relative;
	width: 100%;
	height: 100vh;
	/* Hauteur de la fenêtre de visualisation */
	overflow: hidden;
}

video {
	width: 100%;
	height: 100vh;
	object-fit: cover;
}

.video-detail {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	color: white;
	text-align: center;
	font-family: 'Snell Roundhand';
}

.video-detail h1 {
	font-size: 2rem;
}

.video-detail p {
	font-size: 1.25rem;
}

/*----------slider section-----------------*/
.slider {
	position: relative;
	font-family: "Roboto", sans-serif;
	max-height: 80vh;
	width: 100%;
	display: flex;
	overflow-x: hidden;
	overflow-y: hidden;
	scroll-snap-type: x mandatory;
	flex-direction: row-reverse;
}

.slide {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	opacity: 0;
	transition: opacity 0.5s ease-in-out;
}

.slide.active {
	opacity: 1;
}

.slider__slider {
	height: 55vh;
	/*min-width: 85vw;*/
	width: 100%;
	scroll-snap-align: start;
	background-position: center center;
	background-size: cover;
	position: relative;
}

.slider__slider .slide-detail {
	position: absolute;
	top: 30%;
	text-align: center;
}

.slider__slider .slide-detail h1 {
	font-size: 30px;
	color: #fff;
	text-transform: uppercase;
	position: relative;
}

.slider__slider .slide-detail h1::before {
	position: absolute;
	content: '';
	background: #e2e2e244;
	width: 380px;
	height: 1px;
	bottom: -40%;
	left: 20%;
}

/*.slider__slider .slide-detail h1::after {
	content: '';
	position: absolute;
	width: 10px;
	height: 10px;
	border-radius: 50%;
	bottom: -50%;
	left: 50%;
	background: #f7b90f;
}*/

.slider__slider .slide-detail p {
	font-size: 14px;
	color: #fff;
	margin-top: 2rem;
	margin-bottom: 2rem;
}

.slide1 {
	background-image: url('img/slider.jpg');
}

.slide2 {
	background-image: url('img/1.png');
}

.slide3 {
	background-image: url('img/suv.jpeg');
}

.slide4 {
	background-image: url('img/0.webp');
}

.slide5 {
	background-image: url('img/electric.jpg');
}

.left-arrow,
.right-arrow {
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	font-size: 1rem;
	width: 40px;
	height: 40px;
	line-height: 40px;
	border-radius: 50%;
	background: var(--light-green);
	box-shadow: 0 0 0 6px rgb(255 255 255 / 40%);
	z-index: 2;
	cursor: pointer;
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;
	/* color: #000; */
	color: #fff;
}

.right-arrow {
	right: 1rem;
}

.left-arrow {
	left: 1rem;
}

.hero-dec-top,
.hero-dec-bottom {
	position: absolute;
	left: 5%;
	width: 100px;
	height: 100px;
}

.hero-dec-top {
	top: 4%;
	border-left: 2px solid #e2e2e255;
	border-top: 2px solid #e2e2e255;
}

.hero-dec-bottom {
	bottom: 5%;
	border-left: 2px solid #e2e2e255;
	border-bottom: 2px solid #e2e2e255;
}

.thumb {
	max-width: 1200px;
	box-shadow: var(--box-shadow);
	margin: 2rem auto;
	padding: 2%;
}

.box-container {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
	align-items: flex-start;
	/* gap: 2rem; */
}

.thumb .box-container .box {
	text-align: center;
	margin: 1rem;
	line-height: 1.5;
	background: #fff;
	padding-bottom: 1rem;
	color: gray;
	/* position: relative; */
}

.thumb .box-container .box img {
	width: 150px;
	height: 150px;
	object-fit: contain;
	transition: transform 500ms ease-in-out;
}

.thumb .box-container .box:hover img {
	/* transform: rotateY(180deg); */
	transform: translateY(-10px);
}

.thumb .box-container .box h3 {
	/* text-transform: capitalize; */
	color: var(--green);
}

.thumb .box-container .box p {
	color: #555;
	margin: .5rem;
}

.shop .box img {
	border-radius: 20px;
}

.thumb .box-container .box i {
	color: var(--green);
	font-size: 40px;
	line-height: 40px;
	width: 40px;
	height: 40px;
	border-radius: 50%;
	text-align: center;
	border: 2px solid var(--green);
	cursor: pointer;
}


.container .box-container {
	padding: 1rem;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
	gap: 1.5rem;
	justify-content: center;
}

.container .welcome {
	padding: 1rem;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
	gap: 1.5rem;
	justify-content: center;
}

.container .box img {
	max-width: 100%;
	height: auto;
}

.logo-small {
	width: 60px;
	height: 60px;
	object-fit: contain;
	border-radius: 9px;
}

.container .box .rounded {
	border-radius: 20px;
}

.container .box {
	text-align: center;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	padding: 1rem;
}

.container .box span {
	color: var(--green);
	font-size: 2rem;
	margin: 1rem 0;
	/* text-transform: capitalize; */
	/* font-style: italic; */
	font-weight: bold;
	font-family: 'Snell Roundhand', cursive;
}

.container .box h1 {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.container .box span,
.container .box h1,
.container .box p {
	margin: 0.5rem 0;
	padding: 0;
}

.shop {
	/*background-image: url('img/bg.jpg');*/
	margin: 2rem 0;
	padding: 2rem 1rem;
}

.shop .row {
	display: flex;
	justify-content: space-evenly;
}

.shop .row .top-footer {
	margin-top: 2rem;
	text-align: center !important;
	/* text-transform: capitalize; */
	font-size: 1.5vw;
	padding: 3rem 1rem;
}

.shop .box-container {
	grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
}

.shop .box-container .box {
	margin: 1rem;
	box-shadow: var(--box-shadow);
	position: relative;
	background-color: #fff9;
	border-radius: 20px;
	overflow: hidden;
}

.shop .box-container .box h1 {
	padding-top: 1rem;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	width: 100%;
	display: block;
}

.shop .box-container img {
	width: 100%;
	height: auto;
	aspect-ratio: 16 / 9;
	object-fit: cover;
}

.shop .btn {
	position: absolute;
	left: 50%;
	bottom: 70px;
	transform: translateX(-50%);
	padding: 8px 16px;
}

.box {
	margin: 0;
	padding: 17px;
	box-sizing: border-box;
	border-radius: 20px;
}

/* ----------Top brands logos--------------*/
.top-brands img {
	margin: 0;
	padding: 1rem;
	box-sizing: border-box;
	max-width: 200px;
	max-height: 200px;
	object-fit: cover;
}

/* ----------shop category-----------------*/
.shop-category .box {
	position: relative;
	color: #fff;
	margin-bottom: 2rem;
}

.shop-category .detail {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	line-height: 1.4;
	background-color: rgba(255, 255, 255, 0.6);
	-webkit-backdrop-filter: blur(2.5px) brightness(1.1);
	backdrop-filter: blur(2.5px) brightness(1.1);
	color: #000;
	padding: 1rem;
	border-radius: 10px;
	width: 70%;
	max-width: calc(100% - 2rem);
	max-height: calc(100% - 2rem);
	box-sizing: border-box;
	text-align: center;
}

.shop-category .detail h1 {
	font-size: 2em;
	margin-bottom: 0.5rem;
}

.shop-category .detail span {
	font-size: 1.3rem;
}

.shop-category .detail .btn {
	position: relative;
	margin-top: 1rem;
	/* bottom: 1rem; */
}

.shop-category .box {
	display: flex;
	justify-content: center;
	align-items: center;
	overflow: hidden;
	padding: 1rem;
}

.shop-category .box-container {
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	column-gap: 1rem;
}

.shop-category .box img {
	border-radius: 20px;
	width: 100%;
	height: auto;
	object-fit: cover;
	width: 570px;
	height: 290px;
}

.services {
	padding: 3rem 0;
	text-align: center;
	/* background-image: url('img/bg.jpg'); */
	background-image: linear-gradient(to bottom right, #BAC1C9, #FFFFFF);
	line-height: 2;
	margin: 3rem 0;
}

.services h3 {
	/* text-transform: capitalize; */
	color: var(--green);
}

.services img {
	width: 30%;
}

.brand {
	margin: 2rem auto;
	text-align: center;
}

.brand .box-container {
	/* justify-content: center; */
	align-items: center;
}

/*----------about section-----------------*/
.slides img {
	width: 100%;
}

.slides img.active {
	display: block;
}

.about-category {
	max-width: 1200px;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
	margin: 2rem auto;
}

.about-category .box {
	position: relative;
	margin: 1rem;
	box-shadow: var(--box-shadow);
}

.about-category .box img {
	width: 60%;
}

.about-category .box:nth-child(3) img {
	width: 75%;
}

.about-category .box .detail {
	position: absolute;
	top: 30%;
	right: 10%;
}

.about-category .box .detail h1 {
	margin-bottom: 1.5rem;
}

.about-category .box .detail span {
	text-transform: uppercase;
	font-size: 20px;
	color: #555;
}

.about-category .box .detail .btn {
	opacity: .6;
}

.about .row {
	display: flex;
	justify-content: center;
	align-items: center;
}

.about .row .detail {
	width: 50%;
	margin: 1rem;
	line-height: 1.5;
	text-align: center;
}

.about .row .detail p {
	margin-bottom: 2rem;
}

.about .row .img-box {
	width: 50%;
}

.about .row .img-box img {
	max-width: 100%;
	height: auto;
}

.about .row .detail h1 {
	text-align: center;
	margin: 1rem 0;

}

.testimonial-container {
	padding: 6% 0;
	/* background-image: url('img/bg.jpg'); */
	background-image: linear-gradient(to bottom right, #BAC1C9, #FFFFFF);
}

.testimonial-container .container {
	position: relative;
	perspective: 1000;
	padding-top: 2rem;
}

.testimonial-container .container .testimonial-item {
	border-radius: 5px;
	box-shadow: var(--box-shadow);
	color: gray;
	width: 50vw;
	margin: 0 auto;
	text-align: center;
	display: none;
	padding: 1rem;
	transform-style: preserve-3d;
	animation: slide .4s linear;
}

@keyframes slide {
	0% {
		transform: rotateX(180deg);
	}
}

.testimonial-container .container .testimonial-item>* {
	animation: slideContent .2s linear .4s backwards;
}

@keyframes slideContent {
	0% {
		transform: scale(.5);
		opacity: 0;
	}
}

.testimonial-container .container .testimonial-item.active {
	display: block;
}

.testimonial-container .container .testimonial-item h1 {
	color: #3f3f3f;
	font-size: 1.3rem;
	padding-bottom: .5rem;
	/* text-transform: capitalize; */
}

.testimonial-container .container .testimonial-item img {
	padding: 1rem 0;
	border-radius: 50%;
}

.testimonial-container .container .left-arrow,
.testimonial-container .container .right-arrow {
	position: absolute;
	top: 40%;
	transform: translateY(-50%);
	font-size: 1rem;
	width: 40px;
	height: 40px;
	border-radius: 50%;
	color: #fff;
	box-shadow: var(--box-shadow);
	background: #3f3f3f;
	z-index: 2;
	cursor: pointer;
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;
}

.testimonial-container .container .right-arrow {
	right: 3rem;
}

.testimonial-container .container .left-arrow {
	left: 3rem;
}

/*----------contact section-----------------*/
.main-container {
	background: #fff;
	width: 96vw;
	min-width: 80vh;
	box-shadow: var(--box-shadow);
	display: flex;
	justify-content: center;
	align-items: center;
	margin: 2rem auto;
	padding: 0rem 0;
	margin-top: 2rem;
}

.form-container {
	width: 50vw;
	margin: 0 auto;
}

.form-container input,
textarea {
	background-color: transparent;
	width: 100%;
}

textarea {
	height: 200px;
}

.form-container p {
	color: #3f3f3f;
}

.form-container sup {
	color: red;
	font-size: 1.2rem;
}

.main-container input[type=submit] {
	color: #000 !important;
	cursor: pointer;
}

input[type="submit"].btn {
	color: black;
}

.form-container form {
	margin: 1rem auto;
	background-color: rgb(255 255 255 / 80%);
	box-shadow: var(--box-shadow);
	padding: 3rem;
	position: relative;
	border-radius: 5px;
}

.form-container form .input-field p {
	text-transform: uppercase;
}

.form-container form input {
	width: 100%;
}

.form-container form button {
	width: 85%;
	border-radius: 10px;
	outline: none;
	margin: 1rem auto;
	display: block;
}

.address {
	/* background-image: url('img/bg.jpg'); */
	background-image: linear-gradient(to bottom right, #BAC1C9, #FFFFFF);
	padding: 4rem 0;
	min-height: 50vh;
}

.address .box-container {
	justify-content: center;
	align-items: center;
}

.address .box-container .box {
	display: flex;
	justify-content: center;
	align-items: center;
	margin: 1rem;
	box-shadow: var(--box-shadow);
	line-height: 2;
	padding: 1rem 0;
}

.address .box-container .box h4 {
	text-transform: uppercase;
	color: #3f3f3f;
	font-weight: bold;
}

.address .box-container .box i {
	font-size: 1.5rem;
	margin-right: 1rem;
	width: 80px;
	height: 80px;
	border-radius: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
	background: #3f3f3f;
	color: #fff;
}

/*----------login section-----------------*/
/* Structure principale du conteneur pour la page login */
.main-container {
    display: flex;
    flex-wrap: nowrap; /* Prevents wrapping */
    justify-content: center;
    align-items: stretch; /* Ensures items fill the container vertically */
    background: #fff;
    width: calc(100vw - 4rem); /* Adjusts width to account for margin */
    min-height: calc(100vh - 4rem); /* Adjusts height to account for margin */
    box-shadow: var(--box-shadow);
    margin: 2rem auto; /* Adds margin around the container and centers it */
    padding: 0;
}

/* Conteneur de la vidéo à gauche */
.main-container .video-container {
    position: relative;
    flex: 1 0 50%; /* Flex basis set to 50%, no growth or shrink */
    width: 50vw; /* Explicitly set width to 50% of the viewport width */
    height: 100vh; /* Full viewport height */
    overflow: hidden; /* Hides any overflow */
    display: flex; /* Uses flexbox to center content */
    align-items: center; /* Centers content vertically */
    justify-content: center; /* Centers content horizontally */
}

.main-container .video-container video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%; /* Stretches to cover the container width */
    height: 100%; /* Stretches to cover the container height */
    object-fit: cover; /* Ensures the video covers the area without distortion */
}

/* Détails de la vidéo en avant-plan */
.main-container .video-detail {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    text-align: center;
    font-family: 'Snell Roundhand';
    z-index: 3;
}

.main-container .video-detail h1 {
    font-size: 2rem;
}

.main-container .video-detail p {
    font-size: 1.25rem;
}

/* Conteneur du formulaire à droite */
.main-container .form-container {
    flex: 1 0 50%; /* Adjusted to take exactly half of the space */
    margin: auto;
    padding: 3rem;
    box-shadow: var(--box-shadow);
    border-radius: 5px;
    background-color: rgba(255, 255, 255, 0.8); /* Slightly transparent for aesthetics */
    z-index: 2;
    order: 2; /* Ensures it appears on the right */
}

/* Styles for input fields and text */
.main-container .form-container input, textarea {
    background-color: transparent;
    width: 100%; /* Full width of the form */
}

.main-container .form-container p {
    color: #3f3f3f;
}

.main-container .form-container sup {
    color: red;
    font-size: 1.2rem;
}

.main-container .form-container form {
    margin: 1rem auto;
    padding: 3rem;
    position: relative;
    border-radius: 5px;
}

.main-container .form-container form .input-field p {
    text-transform: uppercase; /* Aesthetic choice for form labels */
}

.main-container input[type="submit"].btn {
    color: black;
    cursor: pointer; /* Ensures the cursor changes to a pointer on hover */
}


/* Responsive pour les écrans mobiles */
@media screen and (max-width: 768px) {
    .main-container {
        flex-direction: column;
        position: relative;
    }

    .video-container {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 1; /* Vidéo en arrière-plan */
        min-width: 100%;
        height: 100vh;
    }

    video {
        height: 100vh;
        width: 100%;
    }

    .form-container {
        position: relative;
        z-index: 2; /* Formulaire au-dessus */
        margin: 2rem auto;
        padding: 2rem;
        background-color: rgba(255, 255, 255, 0.85); /* Formulaire semi-transparent */
        max-width: 90%;
    }

    .video-detail {
        display: none; /* Masquer les détails sur mobile */
    }
}

/*----------footer section-----------------*/
.top-footer {
	width: 100%;
	background: #000000e0;
	padding: 1rem;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	align-items: center;
	/* text-align: center; */
	flex-direction: column;
	align-items: flex-start;
	color: #fff;
}

.top-footer h2 i {
	margin-right: .5rem;
}

.top-footer input,
.top-footer .btn {
	width: 100%;
	margin: 0.5rem 0;
}

.top-footer .input-field {
	display: flex;
	width: 100%;
	max-width: 600px;
	gap: 0.5rem;
}

.top-footer .input-field input {
	flex: 1;
	min-width: 0;
	border-radius: 1rem;
	opacity: 90%;
}

.top-footer .input-field .btn {
	flex: none;
	width: auto;
	padding: 0 20px;
}

footer {
	background-image: linear-gradient(to bottom right, #1f1f1f 0%, #7d7d7d 100%);
	width: 100%;
	min-height: 380px;
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	position: relative;
	color: #fff;
}

footer .overlay {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background: #000;
	opacity: 0.5;
}

.footer-content {
	position: relative;
	padding: 3rem 1rem;
	text-align: center;
}

.footer-content .img-box {
	text-align: center;
}

.footer-content .img-box img {
	margin-left: auto;
	margin-right: auto;
	width: 280px;
	height: auto;
	display: block;
	margin: 0 auto;
}

.footer-content .inner-footer {
	display: grid;
	/* grid-template-columns: repeat(auto-fit, minmax(18rem, 1fr)); */
	grid-template-columns: repeat(4, 1fr);
	gap: 1rem;
	align-items: start;
	justify-items: center;
	justify-content: space-between;
	width: 100%;
	margin: 0 auto;
	padding: 3rem 1rem;
	max-width: 1600px;
}

.footer-content .inner-footer .card {
	margin: 0;
	text-align: left;
	display: flex;
	flex-direction: column;
}

.footer-content .inner-footer .card h3 {
	margin-bottom: 0.5rem;
}

.footer-content .inner-footer .card ul {
	padding-left: 0;
	list-style-type: none;
}

.footer-content .inner-footer .card .social-links {
	justify-content: center;
	display: flex;
	padding: 0;
}

.footer-content .bottom-footer {
	position: absolute;
	bottom: -7rem;
	left: 0;
	right: 0;
	width: 100%;
	color: #333333;
}

footer .inner-footer {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(18rem, 1fr));
	align-items: center;
	justify-content: center;
	width: 81vw;
	gap: 1rem;
	margin: 0 auto;
	padding: 3rem 0;
	color: #fff;
}

footer .inner-footer .card {
	margin: .5rem;
	margin-left: 167px;
}

footer .inner-footer .card li {
	/* cursor: pointer; */
	line-height: 1.5rem;
	/* text-transform: capitalize; */
	font-size: 16px;
}

footer .inner-footer .card li a {
	/* cursor: pointer; */
	line-height: 1.5rem;
	/* text-transform: capitalize; */
	font-size: 16px;
	color: #fff;
}

footer .inner-footer .card li a:hover {
	text-decoration: underline;
}

footer .inner-footer .card li:nth-child(1),
footer .inner-footer .card p {
	margin-top: 1rem;
}

footer .inner-footer .card h3 {
	text-transform: uppercase;
}

footer .inner-footer .card p {
	margin-bottom: 1rem;
	font-size: 16px;
}

footer .inner-footer .card .social-links {
	margin-top: 1rem;
}

footer .inner-footer .card .social-links i {
	width: 50px;
	height: 50px;
	line-height: 30px;
	border-radius: 50%;
	background: #fff;
	box-shadow: var(--box-shadow);
	text-align: center;
	color: var(--green);
	cursor: pointer;
	padding: .6rem;
	font-size: 1.3rem;
	margin: 0.5rem 0.5rem 0 0;
	transition: .3s;
	display: inline-block;
}

footer .inner-footer .card .social-links i:hover {
	background: var(--green);
	color: #fff;
}

footer .bottom-footer {
	background: transparent;
	text-align: center;
	padding: 1rem 0;
	color: #fff;
	padding-bottom: 1rem;
	border-top: 1px solid #fff;
	margin: auto;
	width: 100%;
	position: absolute;
	bottom: -3rem;
	left: 0;
	right: 0;
}

/*------view product section-------*/
.products .box-container {
	grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
	gap: 2rem;
	justify-content: center;
	display: grid;
	padding: 2rem;
}

.products .box-container.cart-page {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(22rem, 1fr));
	gap: 2rem;
	align-items: start;
	grid-auto-flow: dense;
}

.products .box-container .box {
	box-shadow: var(--box-shadow);
	border-radius: 1rem;
	padding: 1rem;
	margin: 1rem;
	position: relative;
	background-color: #fff;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-between;
}

.products .box-container.wishlist-box-container {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(25rem, 1fr));
	gap: 2rem;
	align-items: start;
	grid-auto-flow: dense;
}

.products .box-container.wishlist-box-container .box {
	box-shadow: var(--box-shadow);
	border-radius: 1rem;
	padding: 1rem;
	margin: 1rem;
	position: relative;
	background-color: #fff;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-between;
	max-width: 600px;
	margin-left: auto;
	margin-right: auto;
}

.products .box-container .box h1 {
	/* padding-top: 1.5rem; */
	margin-top: 1.5rem;
	text-align: left;
	width: 100%;
	padding-left: 1rem;
}

.products .box-container .box .img {
	width: 100%;
	aspect-ratio: 16 / 9;
	border-radius: 10px;
	height: auto;
	object-fit: cover;
}

.products .box-container .box .img.puff {
	aspect-ratio: 1 / 1;
}

.products .box-container .box .name {
	/* padding-top: 1.5rem; */
	margin-top: 1.5rem;
	text-align: left;
	width: 100%;
	color: #555;
	font-size: 1.5rem;
	/* padding-left: 1rem; */
}

.products .box-container .box .button {
	text-align: center;
	position: absolute;
	bottom: 30%;
	right: 7%;
	border-radius: 20px;
	background: var(--light-green);
	padding: .5rem 1.5rem;
	align-items: center;
}

.products .box-container .box .special-button {
	position: absolute;
	top: 0.5rem;
	left: 0.5rem;
	padding: 0.5rem;
	width: 2.5rem;
	height: 2.5rem;
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 50%;
	background: #3f3f3f;
	box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
	transition: all 0.3s ease;
}

.products .box-container .box .button i,
.products .box-container .box .button a {
	font-size: 1.5rem;
	color: #fff;
}

.products .box-container .box .special-button:hover {
	background: #fff;
	transform: translateY(-3px);
	box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
}

.products .box-container .box .special-button i {
	transition: color 0.3s ease;
}

.products .box-container .box .special-button:hover i {
	color: var(--light-green);
}

.products .box-container .box .flex {
	padding-bottom: 1rem;
	display: flex;
	margin-right: auto;
}

.products .box-container .box .price {
	font-size: 1.1rem;
	text-align: left;
	width: 100%;
	color: var(--green);
	margin-right: auto;
}

.products .box-container .box .image-container {
	position: relative;
	width: 100%;
}

.products .box-container .box .view-btn {
	position: absolute;
	bottom: -0.5rem;
	left: 50%;
	transform: translateX(-50%);
	width: auto;
	min-width: 2.5rem;
	padding: 0.5rem 1.5rem;
	border-radius: 30px;
	background: #3f3f3fde;
	color: #fff;
	font-size: 1rem;
	line-height: normal;
	display: flex;
	justify-content: center;
	align-items: center;
	box-shadow: 0 10px 20px rgba(0, 0, 0, 0.25);
	transition: all 0.3s ease;
	z-index: 2;
}

.products .box-container .box .view-btn:hover {
	background: #fff;
	color: var(--light-green);
	transform: translateY(-3px) translateX(-50%);
	box-shadow: 0 12px 24px rgba(0, 0, 0, 0.35);
}

.products .box-container .box .flex .qty {
	border-radius: .5rem;
	padding: .5rem 1rem;
	width: 4.5rem;
	font-size: 1.1rem;
	color: #000;
}

.products .box-container .box .flex .fa-edit {
	border-radius: .5rem;
	font-size: 1.7rem;
	color: #fff;
	height: 2.7rem;
	width: 4.5rem;
	cursor: pointer;
	background: var(--green);
	margin-left: .5rem;
}

.products .box-container .box .flex .fa-edit:hover {
	background: var(--light-green);
	color: #000;
}

.products .box-container .box .sub-total {
	padding-bottom: 1rem;
	font-size: 1.7rem;
	color: gray;
}

.products .box-container .box .sub-total span {
	color: #cc0000;
}

.products .cart-total {
	box-shadow: var(--box-shadow);
	border-radius: .5rem;
	background-color: white;
	max-width: 50%;
	margin: 1rem auto;
	text-align: center;
	padding: 2rem;
}

.products .cart-total p {
	padding-bottom: 1rem;
	font-size: 2rem;
	color: #555;
}

.products .cart-total p span {
	color: #000;
}

.products .title.wishlist {
	font-size: 1.5rem;
	line-height: 1.2;
	text-transform: none;
}

/* Media query pour les appareils mobiles */
@media (max-width: 800px) {
	.products .cart-total {
		max-width: 90%;
		padding: 1rem;
	}

	.products .cart-total p {
		font-size: 1.5rem;
	}
}

.cart-page .button {
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 10px;
}

.cart-page .title.cart {
	font-size: 1.7rem;
	line-height: 1.2;
	text-transform: none;
}

.image-overlay {
	position: relative;
}

.image-overlay .button-group {
	position: absolute;
	top: 0.5rem;
	left: 0.5rem;
	display: flex;
	background: #3f3f3f;
	border-radius: 20px;
	padding: .2rem .5rem;
	box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.image-overlay .icon-button {
	border: none;
	background: transparent;
	color: white;
	padding: .5rem;
	display: flex;
	align-items: center;
	justify-content: center;
	transition: transform 0.3s ease;
}

.image-overlay .icon-button i {
	font-size: 1.5rem;
}

.image-overlay .icon-button:hover {
	transform: translateY(-5px);
}

.wishlist-box-container .wishlist-info {
	width: 100%;
	text-align: center;
}

.wishlist-box-container .name.wishlist-name {
	margin-bottom: 0.5rem;
}

.products .box-container.wishlist-box-container .box .price.wishlist-price {
	color: #333333;
	font-size: 1.2rem;
	font-weight: bold;
	margin: .5rem 0;
	margin-bottom: 1rem;
	text-align: left;
	width: 100%;
}

/*------------view products----------*/

.view_page .product-container {
	display: flex;
	align-items: flex-start;
	gap: 50px;
	margin-top: 1rem;
	margin-bottom: 1rem;
}

.view_page .product-images,
.view_page .detail {
	flex: 1;
}

.view_page {
	margin: 1rem;
}

.view_page img {
	display: block;
	max-width: 100%;
}

.view_page .product-images {
	display: flex;
	flex-direction: column;
	/* align-items: flex-end; */
	align-items: center;
	justify-content: flex-start;
	width: 100%;
}

.view_page .product-images img {
	width: 90%;
	display: block;
	margin-bottom: 10px;
}

.view_page .product-details {
	width: 100%
}

.view_page form {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(35px, 1fr));
	justify-content: center;
	align-items: center;
	box-shadow: var(--box-shadow);
	background: #ffffff96;
	/* margin: -4rem; */
	padding: 2rem;
}

.view_page form img {
	padding: 0rem;
	width: 742px;
	height: auto;
	aspect-ratio: 16 / 9;
	object-fit: cover;
	border-radius: 20px;
}

/* Pour l'image de puff sur la page voir la page produit */
.view_page form .puff {
	padding: 0rem;
	width: 742px;
	height: auto;
	aspect-ratio: 1 / 1;
	object-fit: cover;
	border-radius: 20px;
}

.view_page form .name {
	font-size: 2rem;
	color: #000000;
	font-weight: bold;
	/* Line spacing */
}

.view_page .name {
	text-align: left;
	font-size: 2rem;
	color: #000000;
	font-weight: bold;
	line-height: 1.2;
	margin-bottom: 20px;
}

.view_page .price {
	font-size: 24px;
	margin-bottom: 20px;
}

.view_page .detail {
	font-size: 18px;
	line-height: 1.6;
	margin-bottom: 20px;
}


.view_page form .price {
	font-size: 24px;
	line-height: 1;
}

.view_page form .detail {
	font-size: 18px;
	color: #000000;
	line-height: 2;
	margin-bottom: 2.5rem;
	text-align: left;
}

.view_page .button {
	display: flex;
	flex-direction: row;
	/* Horizontalement par défaut */
	gap: 20px;
	align-items: center;
}

.view_page .btn {
	background: #3f3f3fde;
	cursor: pointer;
}

.view_page .btn:hover {
	background: #fff;
	color: var(--light-green);
	/* transform: translateY(-3px) translateX(-50%); */
	box-shadow: 0 12px 24px rgba(0, 0, 0, 0.35);
}

.view_page .cart-total .button {
	display: flex;
	align-items: center;
	justify-content: center;
}

.view_page .cart-total .button .btn {
	margin: 1;
}

.view_page .skill-description {
	display: block;
	margin-block-start: 1em;
	margin-block-end: 1em;
	margin-inline-start: 0px;
	margin-inline-end: 0px;
	unicode-bidi: isolate;
	margin: 0 0 0.3rem 0;
}

.view_page .skill-list-item {
	background-color: #3f3f3f1a;
	border-left: 3px solid rgb(91, 107, 120);
	padding: .9rem 2rem;
	margin-bottom: 1rem;
}

.view_page .skill-item {
	flex-grow: 1;
	flex-shrink: 0;
	width: 100%;
	padding: 1rem;
}

/*------------checkout page----------*/
.checkout .row {
	display: flex;
	flex-direction: column;
	flex-flow: column-reverse;
	align-items: center;
	width: 100%;
}

.checkout .title {
	text-transform: none;
	font-size: 1.2rem;
	line-height: 1.2;
	margin: 1rem;
	color: #333;
}

.checkout .row form,
.checkout .summary {
	box-shadow: var(--box-shadow);
	border-radius: .5rem;
	width: 100%;
	max-width: 1000px;
	padding: 1rem;
	margin: 1rem;
	background: #fdfdfd;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.checkout h3 {
	font-size: 2rem;
	padding-bottom: 1rem;
	text-align: center;
	/* text-transform: capitalize; */
	color: #333;
}

.checkout .row form .input {
	width: 100%;
	box-shadow: var(--box-shadow);
	padding: 1rem;
	color: #000;
	font-size: 1.1rem;
	margin: 1rem 0;
}

.checkout .row form .flex {
	display: flex;
	column-gap: 1.5rem;
	flex-wrap: wrap;
	height: 100%;
	align-items: flex-start;
}

.checkout .row form .flex .box {
	flex: 1 1 20rem;
}

.checkout .row form p {
	padding-top: 1rem;
	font-size: 1.3rem;
	color: #555;
	/* text-transform: capitalize; */
}

.checkout .row form p span {
	color: red;
}

.checkout .row form .btn {
	width: 100%;
}

.summary .title {
	font-size: 2.2rem;
	color: #000;
	margin-bottom: .5rem;
	/* text-transform: capitalize; */
	padding-bottom: 1.5rem;
}

.summary .box-container {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
	gap: 20px;
	padding: 20px;
	margin: 1rem;
	overflow: hidden;
}

.summary .flex {
	height: auto;
	min-height: 120px;
	display: grid;
	grid-template-columns: auto 1fr;
	gap: 20px;
	align-items: center;
	background: #fff;
	box-shadow: var(--box-shadow);
	border-radius: 10px;
	overflow: hidden;
	padding: 20px;
	border: 1px solid #ccc;
}

.summary .flex img {
	width: 120px;
	height: 120px;
	border-radius: 50%;
	object-fit: cover;
}

.summary .flex .content {
	display: grid;
	gap: 5px;
	font-size: 1rem;
}

.summary .flex .name {
	font-size: 1.2rem;
	font-weight: bold;
	color: #333;
	text-align: left;
}

.summary .flex .price {
	font-size: 1.2rem;
	color: #cc0000;
	font-weight: bold;
	margin-bottom: 10px;
}

.summary .flex .quantity {
	font-size: 1rem;
	color: #333;
	font-weight: bold;
	margin-top: 5px;
	background-color: #f2f2f2;
	padding: 5px 10px;
	border-radius: 5px;
	display: inline-block;
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.summary .grand-total {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 20px;
	border-radius: 10px;
	box-shadow: var(--box-shadow);
	font-size: 1.5rem;
	margin-top: 20px;
	background: #fff;
}

.summary .grand-total span {
	color: #555;
}

.summary .grand-total p {
	color: red;
}

@media (max-width: 460px) {
	.summary .box-container {
		grid-template-columns: 1fr;
		padding: 0;
	}

	.summary .flex {
		grid-template-columns: 1fr;
		align-items: center;
	}

	.summary .flex img {
		max-width: 100%;
		height: auto;
		border-radius: 10px;
	}

	.summary .flex .content {
		width: 100%;
		text-align: center;
	}

	.summary .grand-total {
		flex-direction: column;
		text-align: center;
		gap: 10px;
	}

	.summary .grand-total span {
		display: block;
		margin-bottom: 5px;
	}

	.summary .grand-total p {
		font-size: 1.5rem;
	}
}


/*------------view products----------*/
.orders .box-container {
	margin: 0;
	padding: 20px;
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(275px, 1fr));
	gap: 20px;
}

.orders .box {
	padding: 0;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
	border-radius: 10px;
	/* overflow: hidden; */
	background: white;
	transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.orders .box:hover {
	padding: 0;
	transform: scale(1.03);
	box-shadow: 0 6px 20px rgba(0, 0, 0, 0.2);
}

.orders .box a {
	display: flex;
	flex-direction: column;
	color: inherit;
	text-decoration: none;
}

.orders .box .date {
	padding: 10px;
	background-color: var(--light-green);
	color: white;
	font-size: 0.9rem;
	display: block;
	border-radius: 10px 10px 0 0;
}

.orders .box .date i {
	margin-right: 5px;
}

.orders .box .car-image {
	width: 100%;
	aspect-ratio: 16 / 9;
	object-fit: cover;
}

.orders .box .puff-image {
	width: 100%;
	aspect-ratio: 1 / 1;
	object-fit: cover;
}

.orders .box .info {
	padding: 10px;
	text-align: left;
}

.orders .box .name,
.orders .box .price,
.orders .box .quantity,
.orders .box .status {
	margin: 5px 0;
	display: block;
	font-size: 1.1rem;
}

.orders .box .name {
	font-size: 1.2rem;
	margin: 5px 0;
}

.orders .box .price,
.orders .box .quantity {
	color: #555;
	font-size: 1.1rem;
	margin: 5px 0;
}

.orders .box .status {
	font-size: 1.1rem;
	color: #555;
	margin-top: 5px;
	display: block;
}

.orders .box .status span {
	color: green;
	font-weight: bold;
}

/* Specific status colors */
.orders .box .status span[data-status="livree"] {
	color: green;
}

.orders .box .status span[data-status="annulee"] {
	color: red;
}

.orders .box .status span[data-status="en cours"] {
	color: orange;
}

/*------------view order section----------*/
.order-detail .order-description {
	text-transform: none;
}

.order-detail .box {
	display: flex;
	background: #fff;
	box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
	/* box-shadow: var(--box-shadow); */
	max-width: 1200px;
	margin: 2rem auto;
	border-radius: 10px;
	/* border-radius: .5rem; */
	background: #f5f5f5;
	overflow: hidden;
}

.order-detail .box .product-details,
.order-detail .box .billing-info {
	flex: 1;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	padding: 20px;
	/* align-items: flex-start; */
}

.order-detail .box .product-details {
	border-right: 2px solid #ccc;
	align-items: flex-start;
}

.order-detail .box .product-details .image {
	height: auto;
	width: 100%;
	border-radius: 10px;
	object-fit: cover;
	margin-bottom: 1rem;
}

.order-detail .box .product-details .product-info {
	align-items: flex-start;
	display: flex;
	flex-direction: column;
	width: 100%;
}

.order-detail .box .product-details .product-info p,
.order-detail .box .product-details .product-info h3 {
	text-align: left;
	width: 100%;
}

.order-detail .box .product-details .date {
	margin-bottom: 1rem;
	display: flex;
	align-items: center;
}

.order-detail .box .product-details .date,
.order-detail .box .product-details .price,
.order-detail .box .product-details .name,
.order-detail .box .product-details .grand-total {
	margin-bottom: 1rem;
}

.order-detail .box .product-details .price,
.order-detail .box .product-details .quantity {
	display: block;
	text-align: left;
	margin-bottom: 0.5rem;
}

.order-detail .box .billing-info .title {
	text-decoration: underline;
	text-align: center;
	width: 100%;
}

.order-detail .box .billing-info .user-details {
	flex-grow: 1;
}

.order-detail .box .billing-info .user,
.order-detail .box .billing-info .status {
	margin-bottom: 10px;
}

.order-detail .box .product-details .date i,
.order-detail .box .billing-info .user i {
	margin-right: 10px;
}

.order-detail .box .billing-info .btn {
	width: 100%;
	text-align: center;
	background-color: var(--light-green);
	color: white;
	border: none;
	border-radius: .5rem;
	padding: 10px 0;
	cursor: pointer;
}

.order-detail .box .status span[data-status="livree"] {
	color: green;
	/* Vert pour les commandes livrées */
}

.order-detail .box .status span[data-status="annulee"] {
	color: red;
	/* Rouge pour les commandes annulées */
}

.order-detail .box .status span[data-status="en cours"] {
	color: orange;
	/* Orange pour les commandes en cours */
}

/*------------update profile section----------*/
.update-profile .profile {
	display: flex;
	justify-content: center;
	align-items: center;
}

.update-profile .profile-image {
	width: 120px;
	height: 120px;
	border-radius: 50%;
	/* padding: .5rem; */
	object-fit: cover;
	border: 3px solid var(--green);
	margin-bottom: 1rem;
}


/*------------FAQ section----------*/
.faq-section {
	padding: 40px;
	background-color: #f8f9fa;
	border-radius: 8px;
	margin: 40px auto;
	box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
	max-width: 800px;
}

.faq-item {
	margin-bottom: 30px;
}

.faq-item h3 {
	color: #333;
	margin-bottom: 15px;
}

.faq-item p {
	font-size: 16px;
	line-height: 1.8;
	color: #666;
	padding: 10px 0;
}

.faq-section h2 {
	color: #444;
	text-align: center;
	padding-bottom: 30px;
	margin-bottom: 30px;
	border-bottom: 3px solid #eee;
}

.faq-contact-link {
	color: #1a1a1a;
	text-decoration: none;
	font-weight: bold;
}

.faq-contact-link:hover {
	text-decoration: underline;
	color: #555;
}


/*------------media screen----------*/
/* @media (max-width: 991px) { */
@media (max-width: 1150px) {
	#menu-btn {
		display: block;
	}

	.header .flex .navbar {
		position: absolute;
		width: 100%;
		padding: 0 1rem;
		top: 130%;
		left: 0;
		display: block;
		right: 0;
		transition: .3s ease;
		clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);

	}

	.header .flex .navbar::before {
		content: '';
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		background-color: rgba(0, 0, 0, 0.8);
		-webkit-backdrop-filter: blur(10px);
		backdrop-filter: blur(10px);
		z-index: -1;
		border-radius: 20px;
	}

	.header .flex .navbar.active {
		clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
	}

	.header .flex .navbar a {
		display: block;
		margin: 2rem;
		color: #fff;
		transition: color 0.3s;
		position: relative;
		transition: 0.5s;
	}

	.header .flex .navbar a:hover {
		transform: translateX(10px);
	}

	.navbar a {
		padding: 0;
	}

	.top-brands img {
		margin: 1rem;
	}

	.form-container {
		width: 100%;
	}

	form:not(.product-view-form):not(.view_page form) {
		width: 100%;
	}

	#cart-page form {
		width: auto;
	}

	.shop-category .detail h1 {
		font-size: 1.6em;
		margin-bottom: 0.5rem;
	}

	.shop-category .box {
		padding: 0;
	}
}

/* Ce @media est utilisé pour les écrans plus petits que 413px pour la page products. */
@media (max-width: 413px) {
	.products .box-container {
		grid-template-columns: repeat(auto-fit, minmax(22rem, 1fr));
	}
}

/* Ce @media est utilisé pour les écrans plus petits que 450px pour la page wishlist. */
@media (max-width: 450px) {
	.products .box-container.wishlist-box-container {
		grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr));
	}
}

/* Ce @media est utilisé pour les écrans plus petits que 768px pour le footer. */
@media (max-width: 768px) {
	.footer-content {
		padding: 1rem;
	}

	.footer-content .bottom-footer {
		position: absolute;
		bottom: -5rem;
		left: 0;
		right: 0;
		width: 100%;
		color: #333333;
	}

	.footer-content .img-box,
	.footer-content .inner-footer .card,
	.footer-content .bottom-footer {
		text-align: center;
	}

	.footer-content .inner-footer {
		/* grid-template-columns: 1fr; */
		grid-template-columns: repeat(2, 1fr);
	}

	.footer-content .inner-footer .card {
		margin: 0 auto;
		margin-bottom: 1rem;
	}

	.footer-content .img-box,
	.footer-content .inner-footer .card {
		text-align: center;
	}

	.footer-content .img-box img {
		margin-left: auto;
		margin-right: auto;
	}

	footer .inner-footer {
		grid-template-columns: 1fr;
	}

	footer .inner-footer .card {
		margin-left: 0;
	}

	.top-footer input,
	.top-footer .btn {
		width: auto;
		margin: 0.5rem 0;
	}
}

/* Ce @media est utilisé pour les écrans plus petits que 480px pour le footer. */
@media (max-width: 480px) {

	.top-footer input,
	.top-footer .btn {
		width: 100%;
	}

	.footer-content .inner-footer {
		grid-template-columns: 1fr;
	}
}

/* Ce @media est utilisé pour les écrans plus petits que 680px pour la view order page. */
@media (max-width: 680px) {
	.order-detail .box {
		flex-direction: column;
		/* Change la disposition de flex-row à flex-column */
	}

	.order-detail .box .product-details {
		border-right: none;
		/* Retire le trait vertical */
		border-bottom: 2px solid #ccc;
		/* Ajoute un trait horizontal */
	}

	.order-detail .box .billing-info {
		padding-top: 20px;
		/* Ajoute de l'espace au-dessus de la section de facturation */
	}
}

/* Ce @media est utilisé pour les écrans plus petits que 420px pour les boutons se connecter et s'enregistrer dans le header. */
@media (max-width: 420px) {
	.header .user-box .flex-btn.flex-btn-inline {
		flex-direction: column;
		align-items: center;
	}
}

/* Ce @media est utilisé pour les écrans plus petits que 600px pour la page view page. */
@media (max-width: 900px) {
	.view_page .button {
		flex-direction: column;
	}
}

/* Ce media est utilisé pour les écrans plus petits que 1024px pour la page view page. */
@media (max-width: 1024px) {
	.view_page .product-container {
		display: flex;
		flex-direction: column;
	}

	.view_page .product-images {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		gap: 10px;
		width: 100%;
		align-items: center;
		justify-content: center;
	}

	.view_page .product-images img {
		width: 100%;
		margin-bottom: 10px;
	}

	.view_page form {
		display: block;
		padding: 1rem;
	}

	.view_page .detail,
	.view_page .skills {
		width: 100%;
	}

	.view_page .skill-item {
		padding: 0;
	}

	.view_page form img {
		border-radius: 10px;
	}
}

/* Ce @media est utilisé pour les écrans plus petits que 600px pour la page view page (puff). */
@media (max-width: 600px) {
	.view_page .product-images:has(.puff) {
		display: grid;
		grid-template-columns: repeat(1, 1fr);
	}
}

/* Ce @media est utilisé pour les écrans plus petits que 600px pour la page cart page. */
@media (max-width: 1024px) {
	.cart-page .button {
		flex-direction: column;
	}
}

/* Ce @media est utilisé pour les écrans plus petits que 600px pour la page cart page. */
@media (max-width: 420px) {
	.products .box-container.cart-page {
		grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
	}
}